<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">

        <!--NavBar-->
        <div class="nav">
            <h1>Dojonary</h1>
            <input type="text" name="search" placeholder="Search">
            <button id="logBtn" onclick="change(this)">Login</button>
        </div>


        <!--Top Row-->
        <div class="row">

        <!--Left Card-->
            <div class="top-card">
                <div class="left-side">
                    <h2>ninja</h2>
                    <h4>noun</h4>
                    <h4>Plural: ninjas</h4>
                    <button id="top-like" onclick="alert('Ninja was liked')">13 likes</button>
                </div>
                <div class="right-side">
                    <p>A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a></p>
                </div>
            </div> 

        <!--Right Card-->
            <div class="def-card">
                <h2>Dojonary is defined by YOU</h2>
                <button id="add-def" onclick="hide(this)">Add Definition</button>
            </div>   
        </div>


        <!--Bottom Card-->
        <div class="bottom-card">
            <div class="left-side">
                <h2>ninja</h2>
                <h4>noun</h4>
                <h4>Plural: ninjas</h4>
                <button id="bottom-like" onclick="alert('Ninja was liked')">37 likes</button>
            </div>
            <div class="right-side">
                <p>A <a href="">programmer</a> who breaks down problems with <a href="">zen</a>-like focus</p>
            </div>
        </div> 

    </div>
    <script src="script.js"></script>
</body>
</html>