*{
    margin: 0;
    padding: 0;
}

#container{
    width: 1200px;
    padding: 75px;
}

#search{
    width: 200px;
    background-color: whitesmoke;
    color: lightgreen;
    border: 2px solid lightgreen;
    border-radius: 50px;
    text-align: center;
    margin-bottom: 25px;
}

#plus{
    background-color: lightgreen;
    color: white;
    text-align: center;
    width: 38px;
    border: 2px solid lightgreen;
    border-radius: 50%;
    margin-bottom: 25px;
}

#create{
    background-color: blue;
    color: white;
    width: 250px;
    text-align: center;
    font-weight: lighter;
    box-shadow: 10px 5px 5px black;
}