<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div id="container">

        <!--Top Nav Bar-->
        <div class="header">
            <h1 id="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            <button id="sign-out">Sign Out</button>
        </div>


        <!--Left/Right Columns-->

        <div id="row">

            <!--Left Column-->
            <div class="col-1">
                <div class="top-left-card">

                    <!--Header-->
                    <div class="user-header">
                        <img src="assets/user-circle.png" alt="User Icon">
                    </div>

                    <!--Body-->
                    <div class="body">
                        <h1 id="user-name">Jane Doe</h1>
                        <h3><img src="assets/map-marker.png" alt="Location"> Seattle</h3>
                        <p id="description">Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!</p>
                        <p id="edit-link"><img id="gear" src="assets/gear.png" alt="Settings"> <a onclick="change()" href="#">edit profile</a></p>
                    </div>
                </div>

                <div class="bottom-left-card">
                    <!--Header--> 
                    <div class="education-header"><h1>Education</h1></div>

                    <!--Body-->
                    <div class="education-body">
                        <h2 id="edu-header">Coding Dojo - Full Stack Bootcamp</h2>
                        <h3 id="date">Dec 2019 - Mar 2020</h3>
                        <h2 id="creds">Tiple black belt in Python, MERN, and c#...</h2>
                    </div>

                </div>
            </div>

            <!--Right Column-->
            <div class="col-2">
                <div class="top-right-card">

                    <!--Header-->
                    <div class="connection-header"><h2>Connection Requests</h2></div>

                    <!--Body-->
                    <div class="connection-body">
                        <div id="top-person">
                            <img id="friend-icon" src="assets/user-circle.png" alt="icon">
                            <h1 id="todd">Todd E</h1>
                            <img onclick="hideRow1()" id="accept-icon1" src="assets/accept-circle.png" alt="yes">
                            <img onclick="hideRow1()" id="decline-icon1" src="assets/close-circle.png" alt="no">
                        </div>
                        <div id="bottom-person">
                            <img id="friend-icon" class="phil-icon" src="assets/user-circle.png" alt="icon">
                            <h1 id="phil">Phil K</h1>
                            <img onclick="hideRow2()" class="phil-icon" id="accept-icon2" src="assets/accept-circle.png" alt="yes">
                            <img onclick="hideRow2()" class="phil-icon" id="decline-icon2" src="assets/close-circle.png" alt="no">
                        </div>
                    </div>
                </div>

                <div class="bottom-right-card">

                    <!--Header-->
                    <div class="your-connect-header"><h1>Your Connections</h1></div>

                    <!--Body-->
                    <div class="your-connect-body">
                        <div id="first-person">
                            <img id="friend-icon" src="assets/user-circle.png" alt="icon">
                            <h1>Adrien D</h1>
                        </div>
                        <div id="second-person">
                            <img id="friend-icon" src="assets/user-circle.png" alt="icon">
                            <h1>Anne J</h1>
                        </div>
                        <div id="third-person">
                            <img id="friend-icon" src="assets/user-circle.png" alt="icon">
                            <h1>Alayne T</h1>
                        </div>
                        <div id="fourth-person">
                            <img id="friend-icon" src="assets/user-circle.png" alt="icon">
                            <h1>Arry Y</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>