*{
    margin: 0;
    padding: 0 ;
}

#container {
    width: 800px;
    min-height: 200px;
    margin: 50px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.nav-bar > #leaf {
    background-color: aqua;
    height: 40px;
    border-radius: 20%;
}

.nav-bar > input {
    border-radius: 20px;
    width: 400px;
    height: 25px;
}

.nav-bar > h3 {
    font-family: sans-serif;
    font-weight: normal;
}

#cart-img {
    width: 35px;
}

.link-header {
    display: flex;
    margin-bottom: 10px;
}

.head-link {
    color: black;
    text-decoration: none;
}

.links {
    width: 1000px;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
}

#text-header > h1 {
    font-family: sans-serif;
    font-weight: normal;
}

#line {
    background-color: black;
    height: 5px;
    margin-bottom: 10px;
}
#text-header {
    text-align: center;
    margin-bottom: 15px;
}

.row1 {
    display: flex;
    height: 300px;
    margin-bottom: 15px;
}

.box1 {
    background-color: aqua;
    width: 33%;
}

#top-text {
    font-family: sans-serif;
    color: white;
    width: 150px;
    text-align: center;
    padding: 10px;
    margin-top: 45px;
    margin-left: 50px;
}

#bottom-text {
    font-family: sans-serif;
    display: flex;
    text-align: center;
    color: white;
    margin-left: 65px;
}

.box2 > img {
height: 300px;
margin-right: 23px;
}

.box3 {
    
}

#right-side-img > img {
    height: 200px;
    width: 210px; 
    margin-bottom: 16px;
}

.link-box {
    font-family: sans-serif;
    font-weight: lighter;
    display: flex;
    color: white;
    width: 210px;
    background-color: aqua;
    height: 80px;
    text-align: center;
    align-items: center;
}

.link-box > h3, .link-box > img {
    margin-left: 10px;
}

.arrow {
    height: 40px;
}

.bottom-box {
    height: 200px;
    width: 763px;
    background-color: aquamarine;
    align-items: center;
    padding-left: 35px;
}

.pictures {
    display: flex;
    justify-content: space-between;
}

.round-pic {
    width: 100px;
    border-radius: 50%;
    justify-content: space-evenly;
    margin-right: 25px;
    margin-top: 50px;
    margin-bottom: 15px;
}

.picture-text {
    display: flex;
    justify-content: space-around;
}

.picture-text > #last {
    margin-right: -10px;
}

.picture-text > #s-last {
    margin-right: -15px;
}

.picture-text > #t-last {
    margin-right: -10px;
}

.picture-text > #third {
    margin-right: -5px;
}

.picture-text > #second {
    margin-right: 10px;
}

.picture-text > #first {
    margin-left: -20px;
}

#message {
    background-color: white;
    border: solid 2px black;
    display: flex;
    height: 65px;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 7px;
    width: 793px;
    box-shadow: 3px 3px black;
}

#message > button {
    color: white;
    background-color: aqua;
    width: 75px;
    box-shadow: 2px 2px black;
    height: 35px;
}

#message > p {
    width: 400px;
}

#alert-img {
    width: 50px;
}