<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <div id="container">
        <h1>GitHub Blocks</h1>
        <div class="row-1">
            <img src="./images/bewitchedtocat.jpg" alt="Halloween Cat">
            <img src="./images/boxertocat_octodex.jpg" alt="Boxer Cat">
            <img src="./images/Fintechtocat.png" alt="">
        </div>
        <div class="row-2">
            <img src="./images/grinchtocat.gif" alt="">
            <img src="./images/saint-nicktocat.jpg" alt="">
        </div>
        <div class="row-3">
            <img src="./images/saint_nictocat.jpg" alt="">
            <img src="./images/spectrocat.png" alt="">
            <img src="./images/surftocat.png" alt="">
        </div>
        <div id="lower">
            <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
        </div>
    </div>
</body>
</html>

