<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <div id="container">

        <!--Info Card-->
        <div class="info-card">

            <!--Header-->
            <div class="header">
                <img src="assets/user-circle.png" alt="User Icon">
            </div>

            <!--Body-->
            <div class="body">
                <h1>Jane Doe</h1>
                <h3><img src="assets/map-marker.png" alt="Location"> Seattle</h3>
                <p id="description">Developer | Engineer | Problem Solver<br>
                Master of shadows and the Internet!</p>
                <p id="edit-link"><a href="#"><img src="assets/gear.png" alt="Settings">edit profile</a></p>
            </div>
        </div>
    </div>
</body>
</html>